# apiVersion: v1
# kind: Service
# metadata:
#   name: prometheus-pushgateway-public
#   namespace: monitoring
#   labels:
#     app: prometheus
#     component: pushgateway
# spec:
#   type: LoadBalancer
#   ports:
#     - port: 9091
#       targetPort: 9091
#   selector:
#     app: prometheus
#     component: pushgateway
